version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: car_parking_app
    restart: always
    environment:
      MYSQL_HOST: ${DATABASE_HOST}
    depends_on:
      - mysql
    ports:
      - "3000:3000"
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "5"
    env_file:
      - .env
  mysql:
    container_name: car_parking_mysql
    image: mysql:5.7
    restart: always
    ports:
      - '3006:3006'
    environment:
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASS}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASS}
    command:
      - --table_definition_cache=100
      - --performance_schema=0
      - --default-authentication-plugin=mysql_native_password
      - --innodb_use_native_aio=0
    env_file:
      - .env
